{
  "short_name": "Lista de Tarefas",
  "name": "Lista de Tarefas ʳᵐ",
  "icons": [
    {
      "src": "./rocketlt.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "./rocketlt.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
